<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wang.uvu.query</groupId>
		<artifactId>query</artifactId>
		<version>${project.version}</version>
	</parent>
	<properties>
		<spring-boot-starter-data-jpa.version>1.4.2.RELEASE</spring-boot-starter-data-jpa.version>
		<lombok.version>1.16.10</lombok.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
	</properties>
	<artifactId>query-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
			<version>${spring-boot-starter-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
			<version>${commons-beanutils.version}</version>
		</dependency>
	</dependencies>
</project>